[auth]

	; Aliases enable to combination of multiple permitted actions into a single action.  The key is
	; the alias for the actions and the value is an array of actions which it also permits.

	aliases = {
	;	"manage": ["create", "read", "update", "delete"]
	}

	; Access control lists.  Each entry in the acls list is keyed by the role.  The value is then an
	; object containing permitted actions (arrays of actions) for the keyed targets.

	acls = {
	;	"admin": {
	;		"User" : ["manage"]
	;	}
	}

	; A list of services for permission checking in particular contexts.  These should implement
	; the AuthServiceInterface provided by the upstream auth package.

	services = {
	; "context": "Auth\\SomeService"
	}

[application]

	providers = [
		"Hiraeth\\Auth\\ManagerProvider",
		"Hiraeth\\Auth\\ManagedInterfaceProvider"
	]

[twig]

	globals = {
		"auth": "iMarc\\Auth\\Manager"
	}
